 <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1 700؛ 1,800;1,900&display=swap" rel="stylesheet">
 
 * {
     font-family : 'poppins' , sans-serif;
     margin : 0;
     padding : 0;
     box-sizing : border-box;
     scrool-behavior : smooth;
 }
 
 header
 {
     background-color : #f0f0f0;
     width : 100%;
     position : fixed;
     z-index :999;
     display : flex; 
     justify-content : space-around;
     align-items : center;
     padding : 10px px;
 }
 .logo
 {
    text-decoration : none;
    font-weight : 700 ;
    color : #3d6cf4 ;
    t-transform : uppercase;
    font-size : 1.8em;
 }
 .navigation a
 {
     text-decoration : none;
     color : #3d6cf4;
     font-size : 1.1em;
     font-weight : 500;
     padding-left : 30px;
 }
 
 .navigation a:hover
 {
    color : #601cfc;
 }
 section
 {
     padding : 100px 200px;
 }
 .main
 {
    padding-left : 100px;
    width : 100%px;
    min-height : 82vh;
    display : flex;
    align-items : center;
    background : url(background.png) no-repeat;
    background-size : cover;
    background-position : center;
 }
 
 .main h2
 {
     color : #fff;
     font-size : 1.4em;
     font-weight : 500;
 } 
 .main h2 span
 {
    display : inline-block;
    margin-top :10px;
    color : #3283FF;
    font-weight : 600;
    font-size : 2em;
 }
 .main h3
 {
    color : #fff;
    font-size : 1.2em;
    font-weight : 500;
    margin-top : 10px;
    margin-bottom : 30px;
    letter-spacing : 1px;
 }
 .main-btn
 {
    color : #fff;
    padding : 0.9375em 2.1875em;
    background-color : #3283FF;
    text-decoration : none;
    font-size :1em;
    font-weight : 500;
    display : inline-block;
    border-radius : 15px;
    margin-bottom : 40px;
    transition : 0.7s ease;
    letter-spacing :1px;
 }
 
 .main-btn:hover
 {
    background-color :  #601cfc;
    transform : scale(1.1);
 }
 
 .social-icons a
 {
     color : #fff;
     padding-right : 30px;
     font-size : 1.5em;
 }
 
 .title
 {
    display : flex;
    justify-content : center;
    color : #3d6cf4;
    font-size :2.1em;
    font-weight : 700;
    margin-bottom :50px;
 }
 
 .content
 {
    justify-content : center;
    display : flex;
    flex-direction : row;
    flex-wrap : wrap;
 }
 .card
 {
     background-color :#fff;
     width : 22em;
     box-shadow : 0 5px 25px rgba(1 1 1 / 15%);
     border-radius :10px;
     padding :20px;
     margin-bottom : 25px;
     transition : 0.7s ease;
 }
 .card:hover
 {
    transform : scale(1.1);
 }
 
 .info
 {
     text-align : center;
 }
 
 .info h3
 {
    color : #3d6cf4;
    font-size :1.2em;
    font-weight:600;
    margin :10px;
 }
 
 .projects
 {
     background-color : #000016;
 }
 
 .projects .content
 {
      margin :30px;
 }
 
 .project-card
 {
      background-color : #fff;
      border :1px solid #fff;
      min-height :14em;
      width : 23em;
      overflow:hidden;
      border-radius : 10px;
      margin :20px;
      transition : 0.7s ease;
 }
 
 .project-card:hover
 {
     transform : scale(1.1);
 }
 
 .project-image img
 {
     width : 100%;
 }
 
 .project-card:hover .project-image
 {
     opacity :0.9;
 }
 
 .project-info
 {
     padding:1em;
 }
 
 .project-categary
 {
     font-size : 0.8em;
     color : #000;
 }
 
 .project-title
 {
     font-size : 1.2em;
     display : flex;
     justify-content : center;
     font-weight:900;
     margin-top:10px;
 }
 
 
 .contact .card . img
 {
     font-size : 0.5em;
 }
 
 .contact .info h3
 {
    color : black;
 }
 
 .contact .info p
 {
    font-size :1.6em;
 }
 
 footer
 {
     background-color :#000016;
     color :#fff;
     padding : 2em;
     display : flex;
     justify-content : space-between;
 }
 
 footer-title
 {
    font-size :1.3em;
    font-weight :600;
 }
 
 .footer-title span
 {
     color : #3d6cf4 ;
 } 
 
 .footer .social-icons a
 {
    font-size :1.3em;
    padding-right : 12px;
 }
 
 
 
 @media(max-width :1023px)
 {
     header
     {
          padding :12px 20px;
     }
     title
     {
         font-size :1.8em;
     }
     section
     {
         padding :80px 20px;
     }
     .main-content h2
     {
          font-size :1em;
     }
     .main-content h3
     {
        font-size :1.6em;
     }
     content
     {
         flex-direction : column;
         align-items : center;
         
     }
 }
 
 
 @media (max-width:641px)
 {
    body
    {
       font-size :12px;
    }
    
    .main-content h2
    {
       font-size :0.8;
    }
    
        .main-content h3
    {
       font-size :0.8;
    }
 }
 
 
 
 @media (max-width:300px)
 {
    body
    {
        font-size =10px;
    }
 }